{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "MoviesService": {
        "ClusterId": "MoviesCluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "MoviesCluster": {
        "Destinations": {
          "MovieService": {
            "Address": ""
          }
        }
      }
    }
  }
}
